Config { 
     font =         "xft:Bitstream Vera Sans Mono:size=9.7:bold:antialias=true"
   , bgColor =      "#0f0f0f"
   , fgColor =      "#bbbbbb"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"  
   , alignSep = "}{" 
   , template = " <icon=/home/posten/Desktop/arch.xpm/> %battery% | %StdinReader% }{|T %coretemp% | %multicpu% | <icon=/home/posten/Desktop/ram.xpm/>%memory% | %wlp3s0wi%  %dynnetwork%  %date% || %kbd%     "
   , lowerOnStart =     False    
   , hideOnStart =      False   
   , allDesktops =      True    
   , overrideRedirect = False    
   , pickBroadest =     False   
   , persistent =       True    
   , commands = 
         [Run DynNetwork     [ "--template" , "<rx>kB/s|<tx>kB/s"
                             , "--Low"      , "10000"       -- units: kB/s
                             , "--High"     , "200000"       -- units: kB/s
                             , "--low"      , "red"
                             , "--normal"   , "darkgreen"
                             , "--high"     , "darkorange"
                             ] 10
		, Run Wireless "wlp3s0"	[ "--template"	, "<essid>: <quality>%"
								, "--High"		, "90" --units: %
								, "--Low"		, "50" --units: %
								, "--high"		, "darkgreen"	
								, "--normal"	, "darkorange"
								, "--low"		, "red"
                             
							] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<icon=/home/posten/Desktop/cpu.xpm/><total0>%|<total1>%|<total2>%|<total3>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "<core0>°C|<core1>°C|<core2>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ," <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run StdinReader
        , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<left>% (<timeleft>) <fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        -- time and date indicator 
        , Run Date           "<fc=#ABABAB>%F (%a) %I:%M %p</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("ara" , "<fc=#ffff8B>ara</fc>")
                             , ("us"         , "<fc=#8B8800>US</fc>")
                             ]
        ]
   }
